<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VerticalAttr</Title>
            <Shortcut>verticalAttr</Shortcut>
            <Description>VerticalAttr スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>param1</ID>
              <ToolTip>vertical type</ToolTip>
              <Default>Absolute</Default>
              <Function></Function>
            </Literal>
          </Declarations>
          <Code Language="fsharp">
            <![CDATA[{ verticalType = VerticalType.$param1$ } $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>