<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ActionElm.Action</Title>
            <Shortcut>actionElm_action</Shortcut>
            <Description>ActionElm.Action要素 スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>param1</ID>
              <ToolTip>action name</ToolTip>
              <Default>actionName</Default>
              <Function></Function>
            </Literal>
          </Declarations>
          <Code Language="fsharp">
            <![CDATA[ActionElm.Action ({ actionLabel = Some "$param1$" },
    []) $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>