<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BulletElm.BulletRef</Title>
            <Shortcut>bulletElm_bulletRef</Shortcut>
            <Description>BulletElm.BulletRef要素 スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>param1</ID>
              <ToolTip>bulletRef name</ToolTip>
              <Default>bulletRefName</Default>
              <Function></Function>
            </Literal>
          </Declarations>
          <Code Language="fsharp">
            <![CDATA[BulletElm.BulletRef ({ bulletRefLabel = "$param1$" },
    []) $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>