<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Action.Vanish</Title>
            <Shortcut>action_vanish</Shortcut>
            <Description>Action.Vanish要素 スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Code Language="fsharp">
            <![CDATA[Action.Vanish $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>