<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Action.Accel</Title>
            <Shortcut>action_accel</Shortcut>
            <Description>Action.Accel要素 スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>param1</ID>
              <ToolTip>horizontal</ToolTip>
              <Default>None</Default>
              <Function></Function>
            </Literal>
            <Literal Editable="true">
              <ID>param2</ID>
              <ToolTip>vertical</ToolTip>
              <Default>None</Default>
              <Function></Function>
            </Literal>
            <Literal Editable="true">
              <ID>param3</ID>
              <ToolTip>term</ToolTip>
              <Default>1</Default>
              <Function></Function>
            </Literal>
          </Declarations>
          <Code Language="fsharp">
            <![CDATA[Action.Accel (
    $param1$,
    $param2$,
    Term ("$param3$")) $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>