<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Action.ActionRef</Title>
            <Shortcut>action_actionRef</Shortcut>
            <Description>Action.ActionRef要素 スニペット</Description>
            <Author>zecl</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>param1</ID>
              <ToolTip>actionRef name</ToolTip>
              <Default>actionRefName</Default>
              <Function></Function>
            </Literal>
          </Declarations>
          <Code Language="fsharp">
            <![CDATA[Action.ActionRef ({ actionRefLabel = "$param1$" },
    []) $end$]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>